

.footer-nav-button {
  z-index: 9;
  right: .3em;
  position: fixed;
  bottom: .3em;
}

.button-circle {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
}

.footer-nav-button .circle-menu {
  position: relative;
  top: 0;
  left: 0;
  margin-bottom: -1em;
  margin-right: -1em;
}