
.notification-number {
  display: block;
  height: 12px;
  width: 12px;
  line-height: 10px;

  -moz-border-radius: 12px; /* or 50% */
  border-radius: 12px; /* or 50% */

  text-align: center;

  background-color: red;
  color: white;
  font-size: 10px;
  margin-top:-16px;
  margin-left:12px;
  position:absolute;
}

.notification-button {
  top: 0px;
  margin-right: 10px;
}

.notification-time {
  position: absolute;
  top: 2px;
  right: 5px;
}