.search-bar {
  transition:width 0.25s;
  -webkit-transition:width .25s;
  -moz-transition: width 0.25s;
}

.search-bar.focused {
  transition:width 0.25s;
  -webkit-transition:width .25s;
  -moz-transition: width 0.25s;
}