/* AUTOCOMPLETE */


.autocomplete{
  width: 100%;
  position: relative;
}

.autocomplete input,
.autocomplete textarea{
  font-size: 1.2em;
  width: 100%;
  padding:0.4em;
}


.autocomplete .autocomplete-input {

}

.btn.autocomplete-input.autocomplete-search-button {
  background-color: #CCCCCC;
}
.btn.autocomplete-input.autocomplete-search-button.btn-success {
  background-color: @brand-success;
}

ul.autocomplete-float {
}

ul.autocomplete {
  width: 100%;
  border-left: 1px solid #888;
  border-right: 1px solid #888;
  border-bottom: 1px solid #888;
  z-index: 1010;

  padding-left: 0px;
  -webkit-padding-start: 0px;
}

.universal-search-bar .autocomplete ul{
  top: 22px;
}

.autocomplete li{
  text-align: left;
  list-style:none;
  width: 100%;
  padding:0.4em;
  background-color: #fff;
}

.autocomplete li.active{
  width: 100%;
  background-color: #4bf;
}

.autocomplete .highlight {
  background-color: #E2E2E2;
}

.autocomplete li.active .highlight {
  background: #666;
  color: #fff;
}
