.rotate-0 {

}

.rotate-90
{
  behavior:url(-ms-transform.htc);
  /* Firefox */
  -moz-transform:rotate(90deg);
  /* Safari and Chrome */
  -webkit-transform:rotate(90deg);
  /* Opera */
  -o-transform:rotate(90deg);
  /* IE9 */
  -ms-transform:rotate(90deg);
}

.rotate-180
{
  behavior:url(-ms-transform.htc);
  /* Firefox */
  -moz-transform:rotate(180deg);
  /* Safari and Chrome */
  -webkit-transform:rotate(180deg);
  /* Opera */
  -o-transform:rotate(180deg);
  /* IE9 */
  -ms-transform:rotate(180deg);
}

.rotate-270
{
  behavior:url(-ms-transform.htc);
  /* Firefox */
  -moz-transform:rotate(270deg);
  /* Safari and Chrome */
  -webkit-transform:rotate(270deg);
  /* Opera */
  -o-transform:rotate(270deg);
  /* IE9 */
  -ms-transform:rotate(270deg);
}