




// BODY
// --------------------
.main-container {
  background-color: @black;
}

.download-option {
  margin-bottom: 30px;
}


















.chord-chart-panel {
  display: inline-block;
  float: none; /* Very important */
  overflow-x: auto;
  white-space: nowrap;
}

.remove-icon {
  color: red;
  float: right;
}
.remove-icon:hover {
  color: white;
}

.has-context-menu:hover {
  text-decoration: underline;
}
.has-context-menu {
  color: #428bca;
  cursor: pointer;
}












.navbar.center .navbar-inner {
  text-align: center;
}

.navbar.center .navbar-inner .nav {
  display:inline-block;
  float: none;
}

.hero-text {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.hero-text-background {
  background-color:rgba(0,0,0,0.5);
  margin-top: 30px;
  margin-bottom: 30px;
}

.hero-text-background > h1 {
  color: lightblue;
}

.blue-hero-background {
  background-color: #018ed2;
}

.small-pane-settings-menu {
  position: absolute;
  right: 0px;
  top: 30px;
  left: auto;
}

.small-pane-settings {
  color: black;
  position: absolute;
  padding: 10px;
  right: 10px;
  top: 10px;
}
.small-pane-settings:hover {
  color: white;
}










.browse-images-modal .modal-dialog {
  width: 1000px;
}

input.ng-pristine + ul.password-strength {
  display:none;
}
ul.password-strength {
  display:inline;
  list-style:none;
  margin:0;
  margin-left:15px;
  padding:0;
  vertical-align:2px;
}
.password-strength-point:last {
  margin:0 !important;
}
.password-strength-point {
  background:#DDD;
  border-radius:2px;
  display:inline-block;
  height:5px;
  margin-right:1px;
  width:20px;
}

.go-button {
  margin-top: 10px;
}

.menu-button {
  padding-left: 5px;
  padding-right: 5px;
}

.menu-explanation {
  color: grey;
}

.required-star {
  color: red;
}

.highlighted-row {
  background-color: blue;
}



.tutorial-menu {
  font-size: 16px;
}

.tutorial-sub-menu {
  font-size: 12px;
}
.tutorial-menu ol {
  padding-left: 20px;
}

.faq-question {
  font-weight: bolder;
}
.faq-answer {
  color: blue;
}
.call-to-action-button {
  margin-top: 20px;
}

.carousel-background {
  color: #FFFFFF;
  text-align: center;

  /*line-height:285px;*/

  height: 500px;

  background-color: #018ed2;
  /*
  background-image: linear-gradient(#018ed2, #3bb8ea);
  box-shadow: inset 0 0 100px hsla(0,0%,0%,.3);
                      */
}

ul.horizontal.footer {
  margin-bottom: 20px;
}

ul.horizontal.footer>li {
  padding: 0 15px 0 0;
  margin: 0 5px;
  border-right: 1px solid #ccc;
}
ul.horizontal>li {
  display: inline-block;
}

ul.horizontal.footer>li:hover {
  text-decoration: underline;
  cursor: pointer;
}

ul.horizontal.footer>li.last {
  border: 0;
}


