.notifications-modal {

}

.notification-time {
  color: #888;
  font-size: 12px;
}




.has-notifications > a {
  padding-top:2px;
}

.has-notifications > a > i,
a.has-notifications > i {
  color:#00D1FF;
  font-size: 16px;
}