.poll-option-progress-bar-container {
  position: relative;
  box-shadow: 0 0 3px #29d, 0 0 3px #29d;
  opacity: 1.0;
}

.poll-option-progress-bar {
  width: 0%;
  height: 5px;
  background: #29d;
}

