
.post-submitted-by-text {
  .info-text;

  a {
    .info-text;
  }
}


a.post-summary-action-link,
a.post-action-link,
a.action-link {
  color: @brand-color;//#1F5482;//#7AA9D2;//#888;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
}

a.action-link-grey {
  color: grey;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
}

a.post-summary-action-link:hover,
a.post-action-link:hover,
a.action-link:hover {
  text-decoration: underline;
}

a.action-link-black {
  color: black;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
}
a.action-link-black:hover {
  text-decoration: underline;
}


.post-submitted-by-text a.action-link {
  font-size: inherit;
  color: inherit;
}

.community-post-summary {
  width: 100%;
}