@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans);
div.social-wrap button {
  padding-right: 45px;
  height: 35px;
  //background: none;
  border: none;
  display: block;
  background-size: 35px 35px;
  background-position: right center;
  background-repeat: no-repeat;
  border-radius: 4px;
  color: white;
  font-family:"Merriweather Sans", sans-serif;
  font-size: 14px;
  margin-bottom: 15px;
  width: 205px;
  border-bottom: 2px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  box-shadow: 0 4px 2px -2px gray;
  text-shadow: rgba(0, 0, 0, .5) -1px -1px 0;
}
button.facebook {
  border-color: #2d5073;
  background-color: #3b5998;
  background-image: url('../images/facebook-icon.png');
}
button.googleplus {
  border-color: #111;
  background-color: #222;
  text-shadow: #333 -1px -1px 0;
  background-image:url('../images/gplus-icon.png');
}
div.social-wrap button:active {
  background-color: #222;
}
ul.sm-wrap {
  list-style-type: none;
  padding: 0px;
}
ul.sm-wrap li {
  font-family:"Helvetica", sans-serif;
  font-size: 11px;
  margin-bottom: 10px;
  padding-left: 20px;
  background-size: 15px 15px;
  background-repeat: no-repeat;
}
ul.sm-wrap li.facebook-sm {
  background-image: url('../images/facebook-icon.png');
}
ul.sm-wrap li.gplus-sm {
  background-image: url('../images/gplus-icon.png');
}

ul.sm-wrap a{
  text-decoration: none;
}