.nav-search-bar {
  .nav-vertical-align;
  margin-left: 15px;
  z-index:1001;
}

.universal-search-bar {
  font-size: 12px;
}
.nav-search-bar.universal-search-bar.phone-universal-search-bar {
  transform: initial;
  margin-left: 0px;
}
.nav-search-bar.universal-search-bar.phone-universal-search-bar {
}


.universal-search-bar .autocomplete .autocomplete-input {
  .universal-search-bar-input;
}


ul.autocomplete-float {
  left: 0;
  top: @input-height-base;
}

ul.autocomplete {
  position: absolute;
}