
/* product selection */
#product-selection {}
#product-selection h2 { text-align:center; }
#product-selection h4 { text-align: center; margin:0 0 60px 0; }
#product-selection p { text-align:center; }
#product-selection p a { cursor:pointer; }

ul.boxlist { margin:0 auto; text-align:center; }
ul.boxlist > li { height:288px; width:348px; display:inline-block; vertical-align:top; position:relative; margin:0 10px 20px 23px; border:1px solid #DFDFDF; border-radius:4px; background-color:#FFFFFF; }
ul.boxlist > li.selected { border:5px solid #92E45E; box-shadow:0 3px 10px rgba(0, 0, 0, 0.16); }
ul.boxlist > li div.boxlist-item-container { text-align:center; }

ul.boxlist > li ul { margin:0; }

ul.boxlist.boxlist-offer { margin-top: 50px; padding:0; }
ul.boxlist.boxlist-offer > li { height:420px; width:285px; margin:0; background-color:#E9EFE5; }
ul.boxlist.boxlist-offer > li div.boxlist-item-container div.boxlist-header { border-bottom:1px solid #CCCCCC; }
ul.boxlist.boxlist-offer > li div.boxlist-item-container div.boxlist-header h3 { font-weight:bold; }
ul.boxlist.boxlist-offer > li.selected { height:475px; background-color:#FFFFFF; border:0; position:relative; bottom:35px; }
ul.boxlist.boxlist-offer > li.selected div.boxlist-item-container div.boxlist-body { padding-top:25px; }
ul.boxlist.boxlist-offer > li div.boxlist-item-container div.boxlist-body { padding:0 40px 0; }
ul.boxlist.boxlist-offer > li div.boxlist-item-container div.boxlist-body ul li { text-align:center; margin:15px 0; list-style-type:none; }
ul.boxlist.boxlist-offer > li div.boxlist-item-container div.boxlist-body ul { margin-top:20px; padding:0; }
ul.boxlist.boxlist-offer > li div.boxlist-item-container button { width:85%; }


#billing-profile { padding-top: 20px; padding-bottom: 20px; }
#billing-profile a { color:#000000; }
#billing-profile hr { margin:30px 0; }
#billing-profile div.btn-group { margin:0 auto; }
#billing-profile .panel .panel-body hr { margin: 15px 0; }
#billing-profile .glyphicon.glyphicon-large {
  border-radius: 5px; padding: 10px;
  background: radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.26)) repeat scroll 0 0%, linear-gradient(108deg, #00aeef, #020031 200%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

/* common classes */
img.credit-card { height: 30px; border: 1px solid silver; border-radius: 5px; margin: 0 10px; }
