.conversation-summary {

}

.conversation-summary.selected {
  background-color: #add8e6;
}

.conversation-summary.selected:hover {
  background-color: #5f9ea0;
}


.conversation-summary:hover {
  background-color: lightgrey;
}

.message-info-text {
  color: #888;
  font-size: 12px;
}

.conversation-summary-notification-number {
  .notification-number;
  right: 10px;
  top: 10px;
  margin-top: 0px;
}

.message-well {
  .white-well;
  //box-shadow: @well-box-shadow;
  .dark-border;
}

.conversation-well {
  .well;
  //box-shadow: @well-box-shadow;
  .dark-border;
}

.conversation-recipient-well {
  .conversation-well;
}

.message-input-well {
  .conversation-well;
}