
.formatting-help-table {
  background-color: #cee3f8;
}

.formatting-help-table td {
  width: 50%;
  padding: 4px 9px;
  border: 1px solid #c0c0c0;
}

.text-input-formatting-helper {
  .medium-toolbar-button,
  .toolbar-button {
    margin-right: 10px;
  }
}