
.landing-page {
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;

}

.community-landing-page {
  background-color: white;//#ECECEC;//#1171A2;//#5C75AD;
  box-shadow: 2px 2px 2px 0px #888888;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  .dark-border;
}
.community-landing-page .action-link {
  //color: white;
}
.community-landing-page .landing-page-title {
  font-size: 50px;
}




.landing-page-title,
.landing-page-description {
  text-align:center;
  color:#333333;//#fff;
}

.landing-page-title {
  padding-top: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size:80px;
  font-weight:bold;
  /*
  text-shadow: 1px 1px 1px #000;
  -webkit-text-shadow: 1px 1px 1px #000;
  -moz-text-shadow: 1px 1px 1px #000;
  */
}

.landing-page-description {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
  /*
  font-size: 30px;
  font-weight:bolder;
  text-shadow: 1px 1px 1px #000;
  */
}

.service-item p {
  height: 80px;
}

.text-vertical-center {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.text-vertical-center h1 {
  margin: 0;
  padding: 0;
  font-size: 4.5em;
  font-weight: 700;
}

/* Custom Button Styles */

.btn-dark {
  border-radius: 0;
  color: #fff;
  background-color: rgba(0,0,0,0.4);
}

.btn-call-to-action {
  border-radius: 0;
  color: #fff;
  background-color: #00b54e;
}
.btn-call-to-action:hover,
.btn-call-to-action:focus,
.btn-call-to-action:active {
  color: #fff;
  background-color: darkgreen;
}


.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
  color: #fff;
  background-color: rgba(0,0,0,0.7);
}

.btn-light {
  border-radius: 0;
  color: #333;
  background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
  color: #333;
  background-color: rgba(255,255,255,0.8);
}


/* Services */

.services {
  padding: 50px 0;
}

.service-item {
  margin-bottom: 30px;
}

/* Callout */

.callout {
  display: table;
  width: 100%;
  height: 400px;
  color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}


.portfolio-item {
  margin-bottom: 30px;
}


.img-portfolio:hover {
  opacity: 0.8;
}