@marketingPopupWidthPercentage: 80%;
.marketing-popup {
  .well;
  .centered;
  position: fixed;
  bottom: 10%;
  width: @marketingPopupWidthPercentage;
  left: (100%-@marketingPopupWidthPercentage)/2;
  min-height: 100px;
  background-color: #5C75AD;
  z-index: 1002;
  border: 2px solid black;
}

.marketing-popup .action-link {
  color: white;
}