.news-item {
  .news-item-tag-picture-container img {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .news-item-tag-picture-container .tag-picture-container {
    padding:0px;
  }

  .vote-up-img {
    padding-left: 0px;
    padding-right: 0px;
  }

  .emotion-vote-mechanism {
    clear: left;
    float: left;
    margin-right: 5px;
  }

  p {
    margin-bottom: 0px;
  }
}


