// UTILITY
// --------------------


.scroller {
  white-space: pre-line;
  height: 200px;
  overflow-y: hidden;
  position: relative;
}


.clear-gutter {
  margin-left: 0px;
}

.clear-padding {
  padding-left: 0px;
  padding-right: 0px;
}



.bordered-well {
  .well;
  .bordered;
}

.dark-well {
  .bordered-well;
  background-color: @darkBackgroundColor !important;

  margin: 0px;
  padding: 5px;
}



.transparent-well {
  .well;
  box-shadow:  inset 0px 0px 0px;
  -webkit-box-shadow: inset 0px 0px 0px;
  background-color: transparent;
}

.white-well {
  .well;
  box-shadow:  inset 0px 0px 0px;
  -webkit-box-shadow: inset 0px 0px 0px;
  background-color: @white;
}



.bordered-white-well {
  .white-well;
  //box-shadow: @well-box-shadow;
  .dark-border;
}



.nav-vertical-align {
  position: relative;
  -webkit-transform: translateY(25%);
  -ms-transform: translateY(25%);
  transform: translateY(25%);
}




.carousel-control.right,
.carousel-control.left {
  cursor:pointer;
}


.toolbar-button {
  height: 22px;
  width: 40px;
  font-size: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius:0px;
  color: rgba(51, 51, 51, 0.71);//#333;


  //.dark-border;
  border: none;
  background-color:transparent;

}

.toolbar-button-hoverable {
  &:hover {
    //.btn-primary;
    color: white;
    background-color: #ccc;
  }
}

.large-toolbar-button {
  .toolbar-button;

  height: 50px;
  width: 50px;
  font-size: 25px;

}

.medium-toolbar-button {
  .toolbar-button;

  height: 30px;
  width: 30px;
  font-size: 20px;

}

.toolbar-container .toolbar-item {
  float: left;
  width: 33%;
}