.skill-tree-step {
  .well;

  padding: 0px;
  -moz-box-shadow: 0 0 5px black;
  -webkit-box-shadow: 0 0 5px black;
  box-shadow: 0px 0px 5px black;

  width: 200px;
  height: 110px;
}

.skill-tree-step.unlocked {
  background-color: #f5f5f5;
}
.skill-tree-step.unlocked:hover {
  background-color: #e3e3e3;
}

.skill-tree-step.locked {
   background-color: #cd5c5c;
 }
/*
.skill-tree-step.locked:hover {
  background-color: #c9302c;
}
*/

.skill-tree-step.complete {
  background-color: forestgreen;
}
.skill-tree-step.complete:hover {
  background-color: darkgreen;
}

.skill-picture {
  .border-radius(5%);
  .bordered;
  height: 50px;
}