.tag-picture {
  //.border-radius(5%);
  .bordered;
  height: @commentProfilePictureHeight;
  border-radius: @roundPictureBorderRadius;
}

.tag-picture-container {
  padding: 2px;
}

.tag-page-preview-well {
  .well;
  //box-shadow: @well-box-shadow;
}
