.background-video-section .pattern-overlay {
  background-color: rgba(71, 71, 71, 0.59);
  padding: 110px 0 32px;
  min-height: 496px;
  /* Incase of overlay problems just increase the min-height*/
}

.wiki-background-video.background-video-section .pattern-overlay {
  padding: 32px 0 32px;
  min-height: 0px;
  /* Incase of overlay problems just increase the min-height*/
}

.background-video-section h1, .background-video-section h3{
  text-align:center;
  color:#fff;
}
.background-video-section h1{
  text-align:center;
  color:#fff;
  padding-top: 20px;
  font-size:80px;
  font-weight:bold;
  text-shadow: 1px 1px 1px #000;
  -webkit-text-shadow: 1px 1px 1px #000;
  -moz-text-shadow: 1px 1px 1px #000;
  margin: 40px auto 0px;
}
.background-video-section h3{
  font-size: 25px;
  font-weight:lighter;
  margin: 0px auto 15px;
}

.background-video-section .buttonBar{display:none;}
.background-video-player {font-size: 1px;}


.background-video-caption {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  z-index: 10;
  position: absolute;
  left: 0px;
  font-size: 35px;
  text-transform: capitalize;
}

