.wiki-header {
  text-transform: capitalize;
}

.wiki-header-1 {
  color: #000000;
  background: none;
  overflow: hidden;
  page-break-after: avoid;
  font-size: 1.8em;
  //font-family: Georgia,Times,serif;
  margin-top: 1em;
  margin-bottom: 0.25em;
  line-height: 1.3;
  padding: 0;
  border-bottom: 1px solid #AAAAAA;
}

.wiki-header-2 {
  color: #000000;
  background: none;
  overflow: hidden;
  page-break-after: avoid;
  font-size: 1.5em;
  //font-family: Georgia,Times,serif;
  margin-top: 1em;
  margin-bottom: 0.25em;
  line-height: 1.3;
  padding: 0;
  border-bottom: 1px solid #AAAAAA;
}

.wiki-header-3 {
  color: #000000;
  background: none;
  overflow: hidden;
  page-break-after: avoid;
  font-size: 1.17em;
  font-weight: bold;
  margin-top: 0.3em;
  margin-bottom: 0;
  line-height: 1.6;
  padding-top: 0.5em;
  padding-bottom: 0;
}

.wiki-header-4 {
  color: #000000;
  background: none;
  overflow: hidden;
  page-break-after: avoid;
  font-size: 100%;
  font-weight: bold;
  margin-top: 0.3em;
  margin-bottom: 0;
  line-height: 1.6;
  padding-top: 0.5em;
  padding-bottom: 0;
}

.wiki-header-5 {
  color: #000000;
  background: none;
  overflow: hidden;
  page-break-after: avoid;
  font-size: 100%;
  font-weight: bold;
  margin-top: 0.3em;
  margin-bottom: 0;
  line-height: 1.6;
  padding-top: 0.5em;
  padding-bottom: 0;
}

.wiki-header-5 {
  color: #000000;
  background: none;
  overflow: hidden;
  page-break-after: avoid;
  font-size: 100%;
  font-weight: bold;
  margin-top: 0.3em;
  margin-bottom: 0;
  line-height: 1.6;
  padding-top: 0.5em;
  padding-bottom: 0;
}

.toc-text {

}

.toc-link {
  cursor: pointer;
}

.wiki-page-table-of-contents,
.talk-page-table-of-contents{
  display: table;
  zoom: 1;
  padding: 7px;
  border: 1px solid #aaa;
  background-color: #f9f9f9;
  font-size: 95%;
  //box-shadow: @well-box-shadow;


}

.wiki-page-table-of-contents ul,
.talk-page-table-of-contents ul,{
  list-style-type: none;
  list-style-image: none;
  margin-left: 0px;
  text-align: left;
}


.wiki-page-main-image-container {
  .centered;
}

.wiki-page-image {
  width: 200px;
}
.wiki-page-main-image {
  .wiki-page-image;
}

.tag-page-cover-photo-container {
  .cover-photo-container {
    height: 250px;
  }

  .carousel-caption {

    padding-bottom: 0px;
    padding-top: 0px;

    .covert-photo-carousel-caption {
      left: -150px;
      bottom: 150px;
      font-size: 40px;
    }
  }
}


// Mobile
@media (max-width: 767px) {
  .infobox {
    .centered;
    border: 1px solid #aaa;
    border-spacing: 3px;
    background-color: #f9f9f9;
    color: black;
    padding: 0.2em;
    text-align: left;
    font-size: 88%;
    line-height: 1.5em;
    width:22em;
    margin-bottom: 10px;
    //box-shadow: @well-box-shadow;
  }
}
// Not mobile
@media (min-width: 768px) {
  .infobox {
    border: 1px solid #aaa;
    border-spacing: 3px;
    background-color: #f9f9f9;
    color: black;
    margin: 0.5em 0 0.5em 1em;
    padding: 0.2em;
    float: right;
    clear: right;
    text-align: left;
    font-size: 88%;
    line-height: 1.5em;
    width:22em;
    //box-shadow: @well-box-shadow;
  }
}

table.infobox > tbody > tr > th,
table.infobox > tbody > tr > td,{
  text-align:left;
  vertical-align: top;
  border-top: 1px solid #aaa
}

.wiki-background-video.background-video-section {
  height:300px;
  margin-bottom: 20px;
  .pattern-overlay {
    height: 300px;
    background-color: transparent;
  }
}